{
  "name": "exercicio-16",
  "version": "1.0.0",
  "description": "exercicio 16 da trilha fullstack da onebitcode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.10"
  }
}
